{\rtf1\ansi\ansicpg932\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red167\green197\blue152;\red113\green192\blue131;\red183\green111\blue247;\red246\green124\blue48;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50588\c78824\c58431;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "ja"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Luanica\uc0\u65288 \u12523 \u12450 \u12491 \u12459 \u65289  - \u12431 \u12383 \u12375 \u12395 \u36996 \u12427 \u12289 \u24859 \u12392 \u20809 \u12398 \u38911 \u12365 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Google Fonts: Noto Sans JP (\uc0\u26085 \u26412 \u35486 ) \u12392  Josefin Sans (\u33521 \u35486 /\u12479 \u12452 \u12488 \u12523 ) \u12434 \u35501 \u12415 \u36796 \u12415  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- CSS\uc0\u12399 style\u12479 \u12464 \u20869 \u12395 \u35352 \u36848 \u65288 \u22806 \u37096 \u12521 \u12452 \u12502 \u12521 \u12522 \u19981 \u20351 \u29992 \u65289  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 1. \uc0\u22793 \u25968 \u12392 \u20840 \u20307 \u35373 \u23450  */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 :root\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 /* \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12513 \u12452 \u12531 \u12459 \u12521 \u12540  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-base:\cf5 \strokec5  #ffffff\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u30333 \u12505 \u12540 \u12473  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-text:\cf5 \strokec5  #333333\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-accent-pink:\cf5 \strokec5  #ffccf9\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u34425 \u33394 \u12450 \u12463 \u12475 \u12531 \u12488 1 (\u28129 \u12356 \u12500 \u12531 \u12463 ) */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-accent-blue:\cf5 \strokec5  #cceeff\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u34425 \u33394 \u12450 \u12463 \u12475 \u12531 \u12488 2 (\u28129 \u12356 \u12502 \u12523 \u12540 ) */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-accent-green:\cf5 \strokec5  #ccffcc\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u34425 \u33394 \u12450 \u12463 \u12475 \u12531 \u12488 3 (\u28129 \u12356 \u12464 \u12522 \u12540 \u12531 ) */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-gradient-start:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.8\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --color-gradient-end:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 230\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 240\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --font-jp:\cf5 \strokec5  \cf11 \strokec11 'Noto Sans JP'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --font-en:\cf5 \strokec5  \cf11 \strokec11 'Josefin Sans'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* HTML\uc0\u12522 \u12475 \u12483 \u12488 \u12392 \u22522 \u26412 \u12473 \u12479 \u12452 \u12523  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 *\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 *::before\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 *::after\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-sizing:\cf5 \strokec5  \cf7 \strokec7 border-box\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 var(--font-jp)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--color-text)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 var(--color-base)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf10 \strokec10 1.7\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow-x:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u38450 \u27490  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 min-height:\cf5 \strokec5  \cf10 \strokec10 100vh\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 h1\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 h2\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 h3\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 var(--font-en)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 700\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 h2\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 1.8rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 4vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 3rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 3rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #4a4a4a\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 letter-spacing:\cf5 \strokec5  \cf10 \strokec10 0.1em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* \uc0\u12475 \u12463 \u12471 \u12519 \u12531 \u20849 \u36890 \u12398 \u12473 \u12479 \u12452 \u12523  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 section\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 5rem\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf10 \strokec10 1200px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 10\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 2. CSS\uc0\u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531  */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* 2.1. \uc0\u32972 \u26223 \u20809 \u12398 \u27969 \u12428 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531  */\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 @keyframes\cf5 \strokec5  \cf7 \strokec7 flowLight\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 0%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 background-position:\cf5 \strokec5  \cf10 \strokec10 0%\cf5 \strokec5  \cf10 \strokec10 0%\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 50%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 background-position:\cf5 \strokec5  \cf10 \strokec10 100%\cf5 \strokec5  \cf10 \strokec10 50%\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 100%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 background-position:\cf5 \strokec5  \cf10 \strokec10 0%\cf5 \strokec5  \cf10 \strokec10 0%\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .bg-animated\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(\cf10 \strokec10 135deg\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 var(--color-gradient-start)\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-blue)\cf5 \strokec5  \cf10 \strokec10 25%\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf5 \strokec5  \cf10 \strokec10 50%\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-green)\cf5 \strokec5  \cf10 \strokec10 75%\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 var(--color-gradient-end))\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-size:\cf5 \strokec5  \cf10 \strokec10 400%\cf5 \strokec5  \cf10 \strokec10 400%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf5 \strokec5  \cf7 \strokec7 flowLight\cf5 \strokec5  \cf10 \strokec10 40s\cf5 \strokec5  \cf7 \strokec7 ease-in-out\cf5 \strokec5  \cf7 \strokec7 infinite\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* 2.2. \uc0\u12461 \u12521 \u12461 \u12521 \u21177 \u26524 \u65288 Hero\u29992 \u65289  */\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 @keyframes\cf5 \strokec5  \cf7 \strokec7 sparkle\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 0%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 scale(\cf10 \strokec10 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 50%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 1\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 100%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 scale(\cf10 \strokec10 1.2\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .hero-sparkle\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 8px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u12461 \u12521 \u12461 \u12521 \u12398 \u12469 \u12452 \u12474  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf10 \strokec10 8px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 radial-gradient(circle\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf10 \strokec10 255\cf9 \strokec9 ,\cf10 \strokec10 255\cf9 \strokec9 ,\cf10 \strokec10 1\cf7 \strokec7 )\cf5 \strokec5  \cf10 \strokec10 0%\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 223\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.7\cf7 \strokec7 )\cf5 \strokec5  \cf10 \strokec10 50%\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf7 \strokec7 )\cf5 \strokec5  \cf10 \strokec10 100%\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf10 \strokec10 50%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 5px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.8\cf7 \strokec7 )\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 15px\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf5 \strokec5  \cf7 \strokec7 sparkle\cf5 \strokec5  \cf10 \strokec10 3s\cf5 \strokec5  \cf7 \strokec7 infinite\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* 2.3. \uc0\u12507 \u12496 \u12540 \u12391 \u12405 \u12431 \u12387 \u12392 \u28014 \u12367 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531  */\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 @keyframes\cf5 \strokec5  \cf7 \strokec7 floatUp\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf7 \strokec7 from\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 0\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 4px\cf5 \strokec5  \cf10 \strokec10 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.05\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf7 \strokec7 to\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 -5px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 8px\cf5 \strokec5  \cf10 \strokec10 15px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.15\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 .float-on-hover:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf5 \strokec5  \cf7 \strokec7 floatUp\cf5 \strokec5  \cf10 \strokec10 0.3s\cf5 \strokec5  \cf7 \strokec7 ease-out\cf5 \strokec5  \cf7 \strokec7 forwards\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 3. \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531  (Hero) */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #hero\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf10 \strokec10 100vh\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 2rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .hero-title\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 var(--font-en)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 3rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 10vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 6rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 letter-spacing:\cf5 \strokec5  \cf10 \strokec10 0.15em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--color-text)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 /* \uc0\u34425 \u33394 \u12398 \u12486 \u12461 \u12473 \u12488 \u12471 \u12515 \u12489 \u12454  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 5px\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 10px\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-blue)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 20\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .hero-subtitle\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 var(--font-jp)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 1.2rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 3vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 2rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 300\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #555\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 3rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 20\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .hero-catchphrase\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 0.9rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 2vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1.2rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 400\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #777\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf10 \strokec10 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 20\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 4. \uc0\u12467 \u12531 \u12475 \u12503 \u12488 \u12459 \u12540 \u12489  (Introduction) */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .concept-grid\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 grid\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf5 \strokec5  \cf7 \strokec7 repeat(auto-fit\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 minmax(\cf10 \strokec10 280px\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1fr\cf7 \strokec7 ))\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 gap:\cf5 \strokec5  \cf10 \strokec10 2rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .concept-card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.7\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf10 \strokec10 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf10 \strokec10 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 2rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf10 \strokec10 5px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u12420 \u12431 \u12425 \u12363 \u12356 \u12464 \u12521 \u12473 \u12514 \u12540 \u12501 \u12451 \u12474 \u12512 \u39080  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf10 \strokec10 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 4px\cf5 \strokec5  \cf10 \strokec10 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.05\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .concept-card\cf5 \strokec5  \cf2 \strokec2 h3\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf10 \strokec10 1.8rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .card-icon\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf10 \strokec10 2.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 inline-block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 /* \uc0\u34425 \u33394 \u12398 \u12450 \u12454 \u12488 \u12521 \u12452 \u12531 \u39080  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 5px\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 10px\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-blue)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 5. \uc0\u29702 \u24565  (Philosophy) & \u12513 \u12483 \u12475 \u12540 \u12472  (Message) */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #philosophy\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 #message\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.7\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf10 \strokec10 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf10 \strokec10 3rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 4rem\cf5 \strokec5  \cf10 \strokec10 2rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 40px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.05\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .philosophy-text\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 .message-text\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf10 \strokec10 800px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 1rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 2vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1.2rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 300\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf10 \strokec10 2\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .message-text\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf7 \strokec7 clamp(\cf10 \strokec10 1.2rem\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 3vw\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1.6rem\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 400\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #4a4a4a\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 2rem\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-top:\cf5 \strokec5  \cf10 \strokec10 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-blue)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-bottom:\cf5 \strokec5  \cf10 \strokec10 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* 6. \uc0\u12501 \u12483 \u12479 \u12540  (Footer) */\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* ========================================= */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 footer\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 3rem\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 240\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 245\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-top:\cf5 \strokec5  \cf10 \strokec10 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf10 \strokec10 5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 footer\cf5 \strokec5  \cf2 \strokec2 a\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #777\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf10 \strokec10 0.9rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf10 \strokec10 0.3s\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 footer\cf5 \strokec5  \cf2 \strokec2 a:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--color-accent-pink)\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .copyright\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf10 \strokec10 1.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf10 \strokec10 0.8rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #999\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-animated"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531  - \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u36861 \u21152 \u12539 \u35519 \u25972  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "position: fixed; width: 100%; z-index: 100; padding: 1.5rem 2rem;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "display: flex; justify-content: flex-end; max-width: 1200px; margin: 0 auto;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #666; text-decoration: none; margin-left: 2rem; font-family: var(--font-en); font-weight: 700;"\cf6 \strokec6 >\cf5 \strokec5 ABOUT\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#philosophy"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #666; text-decoration: none; margin-left: 2rem; font-family: var(--font-en); font-weight: 700;"\cf6 \strokec6 >\cf5 \strokec5 PHILOSOPHY\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #666; text-decoration: none; margin-left: 2rem; font-family: var(--font-en); font-weight: 700;"\cf6 \strokec6 >\cf5 \strokec5 CONTACT\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- 1. \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hero"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- JS\uc0\u12391 \u21205 \u30340 \u12395 \u12461 \u12521 \u12461 \u12521 \u12434 \u36861 \u21152 \u12377 \u12427 \u12467 \u12531 \u12486 \u12490  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "sparkle-container"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hero-title"\cf6 \strokec6 >\cf5 \strokec5 Luanica\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hero-catchphrase"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12461 \u12515 \u12483 \u12481 \u12467 \u12500 \u12540  -->\cf5 \cb1 \strokec5 \
\cb3             \uc0\u12431 \u12383 \u12375 \u12434 \u24859 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u19990 \u30028 \u12395 \u12420 \u12373 \u12375 \u12356 \u20809 \u12434 \u23626 \u12369 \u12427 \u12290 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hero-subtitle"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u22823 \u35211 \u20986 \u12375  -->\cf5 \cb1 \strokec5 \
\cb3             \uc0\u12431 \u12383 \u12375 \u12395 \u36996 \u12427 \u12289 \u24859 \u12392 \u20809 \u12398 \u38911 \u12365 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- 2. \uc0\u20250 \u31038 \u32057 \u20171  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "about"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 Luanica \uc0\u12398 \u19990 \u30028 \u35251 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "philosophy-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "margin-bottom: 3rem;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12523 \u12450 \u12491 \u12459 \u12398 \u30001 \u26469 \u25991 \u35328  -->\cf5 \cb1 \strokec5 \
\cb3             \uc0\u12300 \u12523 \u12450 \u12491 \u12459 \u65288 Luanica\u65289 \u12301 \u12399 \u12289 \u20869 \u12394 \u12427 \u20809 \u12289 \u24859 \u12398 \u23384 \u22312 \u12289 \u21807 \u19968 \u28961 \u20108 \u12398 \u39746 \u12392 \u12356 \u12358 \u65299 \u12388 \u12398 \u12456 \u12493 \u12523 \u12462 \u12540 \u12364 \u35519 \u21644 \u12375 \u12289 \u35477 \u29983 \u12375 \u12383 \u19990 \u30028 \u35251 \u12434 \u34920 \u29694 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cb1 \
\cb3             \uc0\u12354 \u12394 \u12383 \u12398 \u30495 \u12398 \u32654 \u12375 \u12373 \u12364 \u12289 \u19990 \u30028 \u12434 \u12420 \u12373 \u12375 \u12367 \u29031 \u12425 \u12377 \u20809 \u12392 \u12394 \u12427 \u22580 \u25152 \u12391 \u12377 \u12290 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "concept-grid"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Lucia (\uc0\u12523 \u12471 \u12450 ) \u12459 \u12540 \u12489  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "concept-card float-on-hover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: var(--color-accent-pink);"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u10022 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 Lucia (\uc0\u12523 \u12471 \u12450 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-family: var(--font-en); font-weight: 700; color: #cc66cc; margin-bottom: 0.5rem;"\cf6 \strokec6 >\cf5 \strokec5 The Inner Light\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : Lucia \u12398 \u35299 \u35500  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 0.95rem;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12354 \u12394 \u12383 \u12398 \u20013 \u12395 \u28783 \u12427 \u12300 \u20869 \u12394 \u12427 \u20809 \u12301 \u12290 \u24847 \u35672 \u12398 \u28304 \u12391 \u12354 \u12426 \u12289 \u30495 \u23455 \u12434 \u29031 \u12425 \u12375 \u20986 \u12377 \u12289 \u32020 \u31883 \u12391 \u12497 \u12527 \u12501 \u12523 \u12394 \u12456 \u12493 \u12523 \u12462 \u12540 \u12391 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 <!-- Amelicia \uc0\u12459 \u12540 \u12489  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "concept-card float-on-hover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: var(--color-accent-blue);"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u10084 \u65038 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 Amelicia (\uc0\u12450 \u12513 \u12522 \u12540 \u12471 \u12450 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-family: var(--font-en); font-weight: 700; color: #6699ff; margin-bottom: 0.5rem;"\cf6 \strokec6 >\cf5 \strokec5 The Presence of Love\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : Amelicia \u12398 \u35299 \u35500  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 0.95rem;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12377 \u12409 \u12390 \u12434 \u21253 \u12415 \u36796 \u12415 \u12289 \u30290 \u12375 \u12289 \u32946 \u12416 \u12300 \u24859 \u12398 \u23384 \u22312 \u12301 \u12290 \u28961 \u26465 \u20214 \u12398 \u21463 \u23481 \u12392 \u35377 \u12375 \u12434 \u12418 \u12383 \u12425 \u12377 \u12289 \u29983 \u21629 \u21147 \u12381 \u12398 \u12418 \u12398 \u12391 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Unica \uc0\u12459 \u12540 \u12489  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "concept-card float-on-hover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: var(--color-accent-green);"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u10024 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 Unica (\uc0\u12454 \u12491 \u12459 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-family: var(--font-en); font-weight: 700; color: #66cc66; margin-bottom: 0.5rem;"\cf6 \strokec6 >\cf5 \strokec5 The Unique Soul\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : Unica \u12398 \u35299 \u35500  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 0.95rem;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20309 \u12395 \u12418 \u20195 \u12360 \u12364 \u12383 \u12356 \u12300 \u21807 \u19968 \u28961 \u20108 \u12398 \u39746 \u12301 \u12290 \u20491 \u24615 \u12289 \u25165 \u33021 \u12289 \u12381 \u12375 \u12390 \u20154 \u29983 \u12398 \u30446 \u30340 \u12434 \u20307 \u29694 \u12377 \u12427 \u12289 \u12354 \u12394 \u12383 \u33258 \u36523 \u12398 \u30495 \u23455 \u12391 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- 3. \uc0\u29702 \u24565 \u65288 Philosophy\u65289  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "philosophy"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "float-on-hover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 Philosophy - \uc0\u29702 \u24565 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "philosophy-text"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u29702 \u24565 \u12398 \u25991 \u35328  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u12431 \u12383 \u12375 \u12383 \u12385 \u12399 \u12289 \u20154 \u12364 \u33258 \u20998 \u33258 \u36523 \u12398 \u12300 Lucia\u65288 \u20809 \u65289 \u12301 \u12392 \u12300 Amelicia\u65288 \u24859 \u65289 \u12301 \u12434 \u28145 \u12367 \u21463 \u12369 \u20837 \u12428 \u12289 \cb1 \
\cb3                 \uc0\u12300 Unica\u65288 \u21807 \u19968 \u28961 \u20108 \u65289 \u12301 \u12398 \u23384 \u22312 \u12392 \u12375 \u12390 \u36637 \u12367 \u12371 \u12392 \u12364 \u12289 \u19990 \u30028 \u12408 \u12398 \u26368 \u12418 \u22823 \u12365 \u12394 \u36002 \u29486 \u12391 \u12354 \u12427 \u12392 \u20449 \u12376 \u12390 \u12356 \u12414 \u12377 \u12290 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 strong\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12300 \u12431 \u12383 \u12375 \u12395 \u36996 \u12427 \u12301 \cf6 \strokec6 </\cf2 \strokec2 strong\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12290 \u12381 \u12428 \u12399 \u12289 \u22806 \u20596 \u12398 \u19990 \u30028 \u12395 \u31572 \u12360 \u12434 \u27714 \u12417 \u12427 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \cb1 \
\cb3                 \uc0\u20869 \u12394 \u12427 \u35519 \u21644 \u12434 \u35211 \u20986 \u12377 \u12371 \u12392 \u12290 \u12354 \u12394 \u12383 \u12364 \u24515 \u12363 \u12425 \u28288 \u12383 \u12373 \u12428 \u12427 \u12392 \u12365 \u12289 \cb1 \
\cb3                 \uc0\u12381 \u12398 \u28322 \u12428 \u12383 \u20809 \u12399 \u33258 \u28982 \u12392 \u21608 \u22258 \u12434 \u29031 \u12425 \u12375 \u12289 \u28961 \u38480 \u12398 \u24490 \u29872 \u12392 \u12394 \u12387 \u12390 \u19990 \u30028 \u12392 \u12388 \u12394 \u12364 \u12426 \u12414 \u12377 \u12290 \cb1 \
\cb3                 \uc0\u23384 \u22312 \u12381 \u12398 \u12418 \u12398 \u12364 \u24859 \u12391 \u12354 \u12426 \u12289 \u20809 \u12391 \u12354 \u12427 \u12354 \u12394 \u12383 \u12434 \u12289 Luanica\u12399 \u12356 \u12388 \u12418 \u31069 \u31119 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- 4. \uc0\u12513 \u12483 \u12475 \u12540 \u12472  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "message"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 Message - \uc0\u25312 \u28857 \u12363 \u12425 \u12398 \u35328 \u33865 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "message-text float-on-hover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \u25991 \u35328  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Luanica\uc0\u12399 \u12289 \u12354 \u12394 \u12383 \u12398 \u12414 \u12414 \u12391 \u19990 \u30028 \u12395 \u36002 \u29486 \u12391 \u12365 \u12427 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \'93\uc0\u21807 \u19968 \u28961 \u20108 \u12398 \u24490 \u29872 \'94\u12434 \u32946 \u12416 \u25312 \u28857 \u12391 \u12377 \u12290 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 1rem; margin-top: 1rem; color: #777;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u12377 \u12409 \u12390 \u12399 \u12354 \u12394 \u12383 \u12398 \u20869 \u20596 \u12395 \u12354 \u12426 \u12414 \u12377 \u12290 \u12393 \u12358 \u12382 \u12289 \u23433 \u24515 \u12375 \u12390 \u12381 \u12398 \u30495 \u23455 \u12434 \u21463 \u12369 \u20837 \u12428 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- 5. \uc0\u12501 \u12483 \u12479 \u12540  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "contact"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "margin-bottom: 1rem;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- \uc0\u24046 \u12375 \u26367 \u12360 \u12509 \u12452 \u12531 \u12488 : \u12522 \u12531 \u12463 \u20808 URL -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact-form"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://twitter.com/Luanica_official"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "noopener noreferrer"\cf6 \strokec6 >\cf5 \strokec5 X (SNS)\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://instagram.com/Luanica_official"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "noopener noreferrer"\cf6 \strokec6 >\cf5 \strokec5 Instagram\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "copyright"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \'a9 2025 Luanica\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- ========================================= -->\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- 7. \uc0\u12496 \u12491 \u12521 JavaScript (\u12461 \u12521 \u12461 \u12521 \u21177 \u26524 \u12398 \u36861 \u21152 ) -->\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- ========================================= -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u12395 \u12521 \u12531 \u12480 \u12512 \u12394 \u20301 \u32622 \u12391 \u12461 \u12521 \u12461 \u12521 \u35201 \u32032 \u12434 \u29983 \u25104 \u12377 \u12427 \cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf11 \strokec11 'DOMContentLoaded'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  sparkleContainer \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf11 \strokec11 'sparkle-container'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  sparkleCount \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 40\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // \uc0\u12461 \u12521 \u12461 \u12521 \u12398 \u25968 \cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // \uc0\u12461 \u12521 \u12461 \u12521 \u35201 \u32032 \u12434 \u20316 \u25104 \u12375 \u12289 \u12521 \u12531 \u12480 \u12512 \u12394 \u20301 \u32622 \u12392 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12487 \u12451 \u12524 \u12452 \u12434 \u35373 \u23450 \cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 for\cf5 \strokec5  \cf9 \strokec9 (\cf12 \strokec12 let\cf5 \strokec5  i \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \strokec5  i \cf9 \strokec9 <\cf5 \strokec5  sparkleCount\cf9 \strokec9 ;\cf5 \strokec5  i\cf9 \strokec9 ++)\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  sparkle \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 createElement\cf9 \strokec9 (\cf11 \strokec11 'div'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 sparkle\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf11 \strokec11 'hero-sparkle'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 // \uc0\u12521 \u12531 \u12480 \u12512 \u12394 \u20301 \u32622  (0%\u12363 \u12425 100%)\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  x \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 100\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  y \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 100\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 sparkle\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 `\cf9 \strokec9 $\{\cf5 \strokec5 x\cf9 \strokec9 \}\cf11 \strokec11 %`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 sparkle\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 top \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 `\cf9 \strokec9 $\{\cf5 \strokec5 y\cf9 \strokec9 \}\cf11 \strokec11 %`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // \uc0\u12521 \u12531 \u12480 \u12512 \u12394 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12398 \u36933 \u24310 \u12392 \u20877 \u29983 \u36895 \u24230 \cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  delay \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 3\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // 0\uc0\u31186 \u12316 3\u31186 \u12398 \u36933 \u24310 \cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  duration \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 2.5\cf5 \strokec5  \cf9 \strokec9 +\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // 2.5\uc0\u31186 \u12316 4.5\u31186 \u12398 \u20877 \u29983 \u26178 \u38291 \cf5 \cb1 \strokec5 \
\cb3                 sparkle\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 animationDelay \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 `\cf9 \strokec9 $\{\cf5 \strokec5 delay\cf9 \strokec9 \}\cf11 \strokec11 s`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 sparkle\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 animationDuration \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 `\cf9 \strokec9 $\{\cf5 \strokec5 duration\cf9 \strokec9 \}\cf11 \strokec11 s`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3                 sparkleContainer\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 sparkle\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}